/* Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f7f5;
    color: #333;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background-color: #1b4332;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

header .logo span {
    color: #52b788;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s;
}

header nav a:hover {
    color: #52b788;
}

/* Banner Principal */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 25px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    background-color: #52b788;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #40916c;
}

/* Conteúdo/Sobre */
.container {
    max-width: 800px;
    margin: 60px auto;
    text-align: center;
    padding: 0 20px;
}

.container h2 {
    font-size: 32px;
    color: #1b4332;
    margin-bottom: 20px;
}

/* Cards / Pilares */
.features {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto 60px auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    flex: 1;
    min-width: 250px;
    border-top: 5px solid #2d6a4f;
}

.card h3 {
    margin-bottom: 15px;
    color: #2d6a4f;
}

/* Rodapé */
footer {
    background-color: #1b4332;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}
